# QAP-4-Golf-Club

./: Dockerfile  docker-compose.yml  pom.xml  readme
src/main/java/com/golfclub/api/: GolfClubApplication.java
src/main/java/com/golfclub/api/controller/: MemberController.java  TournamentController.java
src/main/java/com/golfclub/api/model/: Member.java  Tournament.java
src/main/java/com/golfclub/api/repository/: MemberRepository.java  TournamentRepository.java
src/main/java/com/golfclub/api/repository/spec/: MemberSpecs.java  TournamentSpecs.java
src/main/java/com/golfclub/api/service/: MemberService.java  TournamentService.java
src/main/resources/: application.properties
